apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: hyaas
  namespace: deployments
spec:
  rules:
    - host: hell-yeah.org
      http:
        paths:
          - backend:
              serviceName: hyaas
              servicePort: 8080
            path: /
  tls:
    - secretName: hell-yeah.org
      hosts:
        - hell-yeah.org
---
apiVersion: v1
kind: Service
metadata:
  name: hyaas
  namespace: deployments
spec:
  selector:
    app: hyaas
  ports:
    - name: hyaas
      protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hyaas
  namespace: deployments
  labels:
    app: hyaas
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hyaas
  template:
    metadata:
      labels:
        app: hyaas
    spec:
      containers:
        - name: hyaas
          image: jamesw/http-echo-server
          ports:
            - name: hyaas
              containerPort: 8080
      # imagePullSecrets:
      #   - name: registry.paul-steele.com